OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/marie-pierrepoilve/Google Drive/Local/Documents/Tools/CAM/Eagle/SYNTHETICA2/Synthetica/lib/untitled.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>untitled.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'SparkFun-Capacitors_1206.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 51;
Wire 101.600000 (-965.000000 787.000000) (965.000000 787.000000);
Layer 51;
Wire 101.600000 (-965.000000 -787.000000) (965.000000 -787.000000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1143.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1397.000000 -1524.000000);
DESCRIPTION '';

Edit 'SparkFun-Capacitors_EIA3216.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1000.000000 -1200.000000) (-2500.000000 -1200.000000);
Layer 21;
Wire 203.200000 (-2500.000000 -1200.000000) (-2500.000000 1200.000000);
Layer 21;
Wire 203.200000 (-2500.000000 1200.000000) (-1000.000000 1200.000000);
Layer 21;
Wire 203.200000 (1000.000000 -1200.000000) (2100.000000 -1200.000000);
Layer 21;
Wire 203.200000 (2100.000000 -1200.000000) (2500.000000 -800.000000);
Layer 21;
Wire 203.200000 (2500.000000 -800.000000) (2500.000000 800.000000);
Layer 21;
Wire 203.200000 (2500.000000 800.000000) (2100.000000 1200.000000);
Layer 21;
Wire 203.200000 (2100.000000 1200.000000) (1000.000000 1200.000000);
Layer 21;
Wire 127.000000 (381.000000 1016.000000) (381.000000 -1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R90.0  'A' (1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R90.0  'C' (-1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1381.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (408.000000 1332.000000);
DESCRIPTION '';

Edit 'SparkFun-Connectors_AUDIO-JACK-KIT.PAC';
GRID mic;
Layer 29;
Circle 0.000000 (0.000000 0.000000) (660.400000 0.000000);
Layer 29;
Circle 0.000000 (5000.000000 5100.000000) (5660.400000 5100.000000);
Layer 29;
Circle 0.000000 (5000.000000 2500.000000) (5660.400000 2500.000000);
Layer 29;
Circle 0.000000 (5000.000000 -2500.000000) (5660.400000 -2500.000000);
Layer 29;
Circle 0.000000 (5000.000000 -5100.000000) (5660.400000 -5100.000000);
Layer 30;
Circle 0.000000 (0.000000 0.000000) (1219.200000 0.000000);
Layer 30;
Circle 0.000000 (5000.000000 5100.000000) (6219.200000 5100.000000);
Layer 30;
Circle 0.000000 (5000.000000 -5100.000000) (6219.200000 -5100.000000);
Layer 30;
Circle 0.000000 (5000.000000 -2500.000000) (6219.200000 -2500.000000);
Layer 30;
Circle 0.000000 (5000.000000 2500.000000) (6219.200000 2500.000000);
Layer 21;
Wire 203.200000 (7500.000000 6000.000000) (7500.000000 -6000.000000);
Layer 51;
Wire 203.200000 (-3500.000000 6000.000000) (-3500.000000 4500.000000);
Layer 51;
Wire 203.200000 (-3500.000000 -4500.000000) (-3500.000000 -6000.000000);
Layer 51;
Wire 203.200000 (-4500.000000 4500.000000) (-4500.000000 3000.000000);
Layer 51;
Wire 203.200000 (-4500.000000 -3000.000000) (-4500.000000 -4500.000000);
Layer 51;
Wire 203.200000 (-4500.000000 -4500.000000) (-3500.000000 -4500.000000);
Layer 51;
Wire 203.200000 (-4500.000000 4500.000000) (-3500.000000 4500.000000);
Layer 51;
Wire 203.200000 (-6500.000000 3000.000000) (-6500.000000 -3000.000000);
Layer 51;
Wire 203.200000 (-6500.000000 -3000.000000) (-4500.000000 -3000.000000);
Layer 51;
Wire 203.200000 (-6500.000000 3000.000000) (-4500.000000 3000.000000);
Layer 21;
Wire 203.200000 (-3500.000000 6000.000000) (3500.000000 6000.000000);
Layer 21;
Wire 203.200000 (7500.000000 6000.000000) (6500.000000 6000.000000);
Layer 21;
Wire 203.200000 (-3500.000000 6000.000000) (-3500.000000 -6000.000000);
Layer 21;
Wire 203.200000 (-3500.000000 -6000.000000) (3500.000000 -6000.000000);
Layer 21;
Wire 203.200000 (7500.000000 -6000.000000) (6500.000000 -6000.000000);
Change Drill 1300.000000;
Pad 2184.400000 Round R0.0 NOSTOP  'RING' (5000.000000 5100.000000);
Change Drill 1300.000000;
Pad 2184.400000 Round R0.0 NOSTOP  'RSH' (5000.000000 2500.000000);
Change Drill 1300.000000;
Pad 2184.400000 Round R0.0 NOSTOP  'SLEEVE' (0.000000 0.000000);
Change Drill 1300.000000;
Pad 2184.400000 Round R0.0 NOSTOP  'TIP' (5000.000000 -5100.000000);
Change Drill 1300.000000;
Pad 2184.400000 Round R0.0 NOSTOP  'TSH' (5000.000000 -2500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 1270.000000);
Change Drill 1200.000000;
Hole (0.000000 5000.000000);
Change Drill 1200.000000;
Hole (-2500.000000 5000.000000);
Change Drill 1200.000000;
Hole (-2500.000000 -5000.000000);
Change Drill 1200.000000;
Hole (0.000000 -5000.000000);
Change Drill 1200.000000;
Hole (5000.000000 0.000000);
DESCRIPTION 'Kit footprint for 1/8" audio jack.\n\nReduced openings in tStop, pins spread a tiny bit out to hold part on PCB during assembly';

Edit 'SparkFun-DiscreteSemi_SOD-123.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1300.000000 775.000000) (-500.000000 775.000000);
Layer 21;
Wire 203.200000 (-500.000000 775.000000) (1300.000000 775.000000);
Layer 21;
Wire 203.200000 (-1300.000000 -775.000000) (-500.000000 -775.000000);
Layer 21;
Wire 203.200000 (-500.000000 -775.000000) (1300.000000 -775.000000);
Layer 21;
Wire 203.200000 (-500.000000 775.000000) (-500.000000 -775.000000);
Layer 51;
Wire 127.000000 (-1350.000000 775.000000) (1350.000000 775.000000);
Layer 51;
Wire 127.000000 (1350.000000 775.000000) (1350.000000 -775.000000);
Layer 51;
Wire 127.000000 (1350.000000 -775.000000) (-1350.000000 -775.000000);
Layer 51;
Wire 127.000000 (-1350.000000 -775.000000) (-1350.000000 775.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 950.000000 -0 R0.0  'A' (1575.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 950.000000 -0 R0.0  'C' (-1575.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 1016.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1397.000000);
DESCRIPTION '100V/150mA 1N4148 - Super Cheap';

Edit 'SparkFun-Electromechanical_BATTERY-AAA-KIT.PAC';
GRID mic;
Layer 29;
Circle 889.000000 (13970.000000 0.000000) (14371.606250 0.000000);
Layer 30;
Circle 1778.000000 (13970.000000 0.000000) (14371.606250 0.000000);
Layer 29;
Circle 889.000000 (21590.000000 0.000000) (21991.606250 0.000000);
Layer 30;
Circle 1778.000000 (21590.000000 0.000000) (21991.606250 0.000000);
Layer 29;
Circle 889.000000 (-13970.000000 0.000000) (-13568.393750 0.000000);
Layer 30;
Circle 1778.000000 (-13970.000000 0.000000) (-13568.393750 0.000000);
Layer 30;
Circle 1778.000000 (-21590.000000 0.000000) (-21188.393750 0.000000);
Layer 29;
Circle 889.000000 (-21590.000000 0.000000) (-21188.393750 0.000000);
Layer 51;
Wire 127.000000 (-13970.000000 3810.000000) (-13970.000000 -3810.000000);
Layer 51;
Wire 127.000000 (-13970.000000 -3810.000000) (-23495.000000 -3810.000000);
Layer 51;
Wire 127.000000 (-23495.000000 -3810.000000) (-23495.000000 3810.000000);
Layer 51;
Wire 127.000000 (-23495.000000 3810.000000) (-13970.000000 3810.000000);
Layer 51;
Wire 127.000000 (23444.200000 3810.000000) (13970.000000 3810.000000);
Layer 51;
Wire 127.000000 (13970.000000 3810.000000) (13970.000000 -3810.000000);
Layer 51;
Wire 127.000000 (13970.000000 -3810.000000) (23444.200000 -3810.000000);
Layer 51;
Wire 127.000000 (23444.200000 -3810.000000) (23444.200000 3810.000000);
Layer 41;
Wire 254.000000 (-13970.000000 -3810.000000) (-23444.200000 -3810.000000);
Layer 41;
Wire 254.000000 (-23444.200000 -3810.000000) (-23444.200000 3810.000000);
Layer 41;
Wire 254.000000 (-23444.200000 3810.000000) (-13970.000000 3810.000000);
Layer 21;
Wire 254.000000 (23444.200000 3810.000000) (13970.000000 3810.000000);
Layer 21;
Wire 254.000000 (13970.000000 -3810.000000) (23444.200000 -3810.000000);
Layer 21;
Wire 254.000000 (23444.200000 -3810.000000) (23444.200000 3810.000000);
Layer 41;
Wire 254.000000 (-13970.000000 3810.000000) (-13970.000000 -3810.000000);
Layer 21;
Wire 254.000000 (-13970.000000 -3810.000000) (-23444.200000 -3810.000000);
Layer 21;
Wire 254.000000 (-23444.200000 -3810.000000) (-23444.200000 3810.000000);
Layer 21;
Wire 254.000000 (-23444.200000 3810.000000) (-13970.000000 3810.000000);
Layer 41;
Wire 254.000000 (13970.000000 3810.000000) (23444.200000 3810.000000);
Layer 41;
Wire 254.000000 (23444.200000 3810.000000) (23444.200000 -3810.000000);
Layer 41;
Wire 254.000000 (23444.200000 -3810.000000) (13970.000000 -3810.000000);
Layer 41;
Wire 254.000000 (13970.000000 -3810.000000) (13970.000000 3810.000000);
Layer 49;
Wire 406.400000 (-21590.000000 0.000000) (-13970.000000 0.000000);
Layer 49;
Wire 406.400000 (13970.000000 0.000000) (21590.000000 0.000000);
Layer 21;
Wire 406.400000 (11430.000000 2540.000000) (-10160.000000 2540.000000);
Layer 21;
Wire 406.400000 (-10160.000000 2540.000000) (-10160.000000 584.200000);
Layer 21;
Wire 406.400000 (-10160.000000 584.200000) (-10160.000000 -685.800000);
Layer 21;
Wire 406.400000 (-10160.000000 -685.800000) (-10160.000000 -2540.000000);
Layer 21;
Wire 406.400000 (-10160.000000 -2540.000000) (11430.000000 -2540.000000);
Layer 21;
Wire 406.400000 (11430.000000 -2540.000000) (11430.000000 2540.000000);
Layer 21;
Wire 406.400000 (-10160.000000 584.200000) (-11430.000000 584.200000);
Layer 21;
Wire 406.400000 (-11430.000000 584.200000) (-11430.000000 -685.800000);
Layer 21;
Wire 406.400000 (-11430.000000 -685.800000) (-10160.000000 -685.800000);
Layer 21;
Wire 406.400000 (9525.000000 0.000000) (8255.000000 0.000000);
Layer 21;
Wire 406.400000 (-6985.000000 0.000000) (-8255.000000 0.000000);
Layer 21;
Wire 406.400000 (-7620.000000 635.000000) (-7620.000000 -635.000000);
Layer 51;
Wire 127.000000 (-22860.000000 5080.000000) (22860.000000 5080.000000);
Layer 51;
Wire 127.000000 (-22860.000000 -5080.000000) (22860.000000 -5080.000000);
Change Drill 1701.800000;
Pad 0.000000 Round R0.0 NOSTOP  'GND@1' (21590.000000 0.000000);
Change Drill 1701.800000;
Pad 0.000000 Round R0.0 NOSTOP  'GND@2' (13970.000000 0.000000);
Change Drill 1701.800000;
Pad 0.000000 Round R0.0 NOSTOP  'PWR@1' (-21590.000000 0.000000);
Change Drill 1701.800000;
Pad 0.000000 Round R0.0 NOSTOP  'PWR@2' (-13970.000000 0.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_1206.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 51;
Wire 101.600000 (-965.000000 787.000000) (965.000000 787.000000);
Layer 51;
Wire 101.600000 (-965.000000 -787.000000) (965.000000 -787.000000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1143.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1397.000000 -1524.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_EIA3216.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1000.000000 -1200.000000) (-2500.000000 -1200.000000);
Layer 21;
Wire 203.200000 (-2500.000000 -1200.000000) (-2500.000000 1200.000000);
Layer 21;
Wire 203.200000 (-2500.000000 1200.000000) (-1000.000000 1200.000000);
Layer 21;
Wire 203.200000 (1000.000000 -1200.000000) (2100.000000 -1200.000000);
Layer 21;
Wire 203.200000 (2100.000000 -1200.000000) (2500.000000 -800.000000);
Layer 21;
Wire 203.200000 (2500.000000 -800.000000) (2500.000000 800.000000);
Layer 21;
Wire 203.200000 (2500.000000 800.000000) (2100.000000 1200.000000);
Layer 21;
Wire 203.200000 (2100.000000 1200.000000) (1000.000000 1200.000000);
Layer 21;
Wire 127.000000 (381.000000 1016.000000) (381.000000 -1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R90.0  'A' (1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R90.0  'C' (-1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1381.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (408.000000 1332.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_PAD-JUMPER-2-NC_BY_TRACE_YES_SILK.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (825.500000 -1016.000000) (-825.500000 -1016.000000);
Layer 21;
WIRE 203.200000 ROUND (825.500000 1016.000000) -90.000000 (1079.500000 762.000000);
Layer 21;
WIRE 203.200000 ROUND (-1079.500000 762.000000) -90.000000 (-825.500000 1016.000000);
Layer 21;
WIRE 203.200000 ROUND (-1079.500000 -762.000000) +90.000000 (-825.500000 -1016.000000);
Layer 21;
WIRE 203.200000 ROUND (825.500000 -1016.000000) +90.000000 (1079.500000 -762.000000);
Layer 21;
Wire 203.200000 (-825.500000 1016.000000) (825.500000 1016.000000);
Layer 1;
Wire 203.200000 (-381.000000 0.000000) (381.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-508.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (508.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-952.500000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-952.500000 -1651.000000);
DESCRIPTION 'Solder jumper, small, shorted with trace. No paste layer. Trace is cuttable.';

Edit 'Teensy_3_and_LC_Series_Boards_v1.4_TEENSY_3.0-3.2&LC_DIL+4.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-8890.000000 17780.000000) (8890.000000 17780.000000);
Layer 51;
Wire 127.000000 (8890.000000 17780.000000) (8890.000000 -17780.000000);
Layer 51;
Wire 127.000000 (8890.000000 -17780.000000) (-8890.000000 -17780.000000);
Layer 51;
Wire 127.000000 (-8890.000000 -17780.000000) (-8890.000000 17780.000000);
Layer 21;
Wire 203.200000 (-1270.000000 16510.000000) (1270.000000 16510.000000);
Layer 21;
Wire 203.200000 (1270.000000 16510.000000) (1270.000000 17780.000000);
Layer 21;
Wire 203.200000 (1270.000000 17780.000000) (8890.000000 17780.000000);
Layer 21;
Wire 203.200000 (8890.000000 17780.000000) (8890.000000 -17780.000000);
Layer 21;
Wire 203.200000 (8890.000000 -17780.000000) (-8890.000000 -17780.000000);
Layer 21;
Wire 203.200000 (-8890.000000 -17780.000000) (-8890.000000 17780.000000);
Layer 21;
Wire 203.200000 (-8890.000000 17780.000000) (-1270.000000 17780.000000);
Layer 21;
Wire 203.200000 (-1270.000000 17780.000000) (-1270.000000 16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '0' (-7620.000000 13970.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '1' (-7620.000000 11430.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '2' (-7620.000000 8890.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '3' (-7620.000000 6350.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '3.3V' (7620.000000 11430.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '4' (-7620.000000 3810.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '5' (-7620.000000 1270.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '6' (-7620.000000 -1270.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '7' (-7620.000000 -3810.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '8' (-7620.000000 -6350.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '9' (-7620.000000 -8890.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '10' (-7620.000000 -11430.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '11' (-7620.000000 -13970.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '12' (-7620.000000 -16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '13' (7620.000000 -16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '14/A0' (7620.000000 -13970.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '15/A1' (7620.000000 -11430.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '16/A2' (7620.000000 -8890.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '17/A3' (7620.000000 -6350.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '18/A4' (7620.000000 -3810.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '19/A5' (7620.000000 -1270.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '20/A6' (7620.000000 1270.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '21/A7' (7620.000000 3810.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '22/A8' (7620.000000 6350.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '23/A9' (7620.000000 8890.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'A10' (5080.000000 6350.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'A11' (5080.000000 3810.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'AGND' (7620.000000 13970.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'AREF' (5080.000000 8890.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'GND' (-7620.000000 16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'VIN' (7620.000000 16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'VUSB' (5080.000000 13970.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 13970.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -13970.000000);
DESCRIPTION '';

Edit 'adafruit_KMR2.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2100.000000 1400.000000) (2100.000000 1400.000000);
Layer 21;
Wire 127.000000 (2100.000000 1400.000000) (2100.000000 -1400.000000);
Layer 21;
Wire 127.000000 (2100.000000 -1400.000000) (-2100.000000 -1400.000000);
Layer 21;
Wire 127.000000 (-2100.000000 -1400.000000) (-2100.000000 1400.000000);
Layer 21;
WIRE 127.000000 ROUND (-500.000000 -800.000000) -90.000000 (-1100.000000 -200.000000);
Layer 21;
Wire 127.000000 (-1100.000000 -200.000000) (-1100.000000 200.000000);
Layer 21;
WIRE 127.000000 ROUND (-1100.000000 200.000000) -90.000000 (-500.000000 800.000000);
Layer 21;
Wire 127.000000 (-500.000000 800.000000) (500.000000 800.000000);
Layer 21;
WIRE 127.000000 ROUND (500.000000 800.000000) -90.000000 (1100.000000 200.000000);
Layer 21;
Wire 127.000000 (1100.000000 200.000000) (1100.000000 -200.000000);
Layer 21;
WIRE 127.000000 ROUND (1100.000000 -200.000000) -90.000000 (500.000000 -800.000000);
Layer 21;
Wire 127.000000 (500.000000 -800.000000) (-500.000000 -800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1000.000000 -0 R0.0  '1' (2000.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1000.000000 -0 R0.0  '2' (2000.000000 -800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1000.000000 -0 R0.0  '3' (-2000.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1000.000000 -0 R0.0  '4' (-2000.000000 -800.000000);
DESCRIPTION '';

Edit 'synthetica_CHORDPAD.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (19050.000000 0.000000);
Layer 25;
Wire 609.600000 (-20320.000000 0.000000) (-10160.000000 17780.000000);
Layer 25;
Wire 609.600000 (-10160.000000 17780.000000) (0.000000 19050.000000);
Layer 25;
Wire 609.600000 (0.000000 19050.000000) (10160.000000 17780.000000);
Layer 25;
Wire 609.600000 (10160.000000 17780.000000) (20320.000000 0.000000);
Layer 25;
Wire 609.600000 (20320.000000 0.000000) (10160.000000 -17780.000000);
Layer 25;
Wire 609.600000 (10160.000000 -17780.000000) (0.000000 -19050.000000);
Layer 25;
Wire 609.600000 (0.000000 -19050.000000) (-11430.000000 -17780.000000);
Layer 25;
Wire 609.600000 (-11430.000000 -17780.000000) (-20320.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'I' (0.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'III' (6350.000000 12700.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'IV' (12700.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'V' (-12700.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '_II' (6350.000000 -12700.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '_III' (-7620.000000 -12700.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '_VI' (-6350.000000 12700.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'I' (0.000000 -2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'V' (-12700.000000 -2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'IV' (12700.000000 -2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'vi' (-6350.000000 10160.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'ii' (6350.000000 -15240.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'iii' (-7620.000000 -15240.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'III' (6350.000000 10160.000000);
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-6350.000000 7620.000000)  +90.000000 (-1270.000000 12700.000000)  +90.000000 (-6350.000000 17780.000000)  +90.000000 (-11430.000000 12700.000000)  +90.000000 (-6350.000000 7620.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (6350.000000 7620.000000)  -90.000000 (1270.000000 12700.000000)  -90.000000 (6350.000000 17780.000000)  -90.000000 (11430.000000 12700.000000)  -90.000000 (6350.000000 7620.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-5080.000000 0.000000)  -90.000000 (0.000000 5080.000000)  -90.000000 (5080.000000 0.000000)  -90.000000 (0.000000 -5080.000000)  -90.000000 (-5080.000000 0.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-17780.000000 0.000000)  -90.000000 (-12700.000000 5080.000000)  -90.000000 (-7620.000000 0.000000)  -90.000000 (-12700.000000 -5080.000000)  -90.000000 (-17780.000000 0.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (7620.000000 0.000000)  -90.000000 (12700.000000 5080.000000)  -90.000000 (17780.000000 0.000000)  -90.000000 (12700.000000 -5080.000000)  -90.000000 (7620.000000 0.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (1270.000000 -12700.000000)  -90.000000 (6350.000000 -7620.000000)  -90.000000 (11430.000000 -12700.000000)  -90.000000 (6350.000000 -17780.000000)  -90.000000 (1270.000000 -12700.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-7620.000000 -7620.000000)  -90.000000 (-2540.000000 -12700.000000)  -90.000000 (-7620.000000 -17780.000000)  -90.000000 (-12700.000000 -12700.000000)  -90.000000 (-7620.000000 -7620.000000) ;
Layer 41;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-20320.000000 0.000000)  +0.000000 (-10160.000000 17780.000000)  +0.000000 (0.000000 19050.000000)  +0.000000 (10160.000000 17780.000000)  +0.000000 (20320.000000 0.000000)  +0.000000 (10160.000000 -17780.000000)  +0.000000 (0.000000 -19050.000000)  +0.000000 (-11430.000000 -17780.000000)  +0.000000 (-20320.000000 -635.000000)  +0.000000 (-21590.000000 -635.000000)  +0.000000 (-12700.000000 -19050.000000)  +0.000000 (0.000000 -20320.000000)  +0.000000 (11430.000000 -19050.000000)  +0.000000 (21590.000000 0.000000)  +0.000000 (11430.000000 19050.000000)  +0.000000 (0.000000 20320.000000)  +0.000000 (-11430.000000 19050.000000)  +0.000000 (-21590.000000 0.000000)  +0.000000 (-20320.000000 0.000000) ;
Layer 43;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-20320.000000 0.000000)  +0.000000 (-10160.000000 17780.000000)  +0.000000 (0.000000 19050.000000)  +0.000000 (10160.000000 17780.000000)  +0.000000 (20320.000000 0.000000)  +0.000000 (10160.000000 -17780.000000)  +0.000000 (0.000000 -19050.000000)  +0.000000 (-11430.000000 -17780.000000)  +0.000000 (-20320.000000 0.000000) ;
DESCRIPTION '';

Edit 'synthetica_CS4344.PAC';
GRID mic;
Layer 21;
Circle 200.000000 (-1000.000000 -950.000000) (-888.196875 -950.000000);
Layer 21;
Wire 127.000000 (-1500.000000 1500.000000) (1500.000000 1500.000000);
Layer 21;
Wire 127.000000 (1500.000000 1500.000000) (1500.000000 -1500.000000);
Layer 21;
Wire 127.000000 (1500.000000 -1500.000000) (-1500.000000 -1500.000000);
Layer 21;
Wire 127.000000 (-1500.000000 -1500.000000) (-1500.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  'AOUTL' (500.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  'AOUTR' (-1000.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  'FILT+' (1000.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  'GND' (0.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  'LRCK' (0.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  'MCLK' (500.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  'SCLK' (-500.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  'SDIN' (-1000.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  'VA' (-500.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1200.000000 -0 R0.0  'VQ' (1000.000000 -2000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 ' CS4344' (-1450.000000 750.000000);
DESCRIPTION '';

Edit 'synthetica_NOTEPAD.PAC';
GRID mic;
Layer 25;
WIRE 1016.000000 ROUND (-6350.000000 19050.000000) +90.000000 (-19050.000000 6350.000000);
Layer 25;
Wire 1016.000000 (-19050.000000 6350.000000) (-19050.000000 -6350.000000);
Layer 25;
WIRE 1016.000000 ROUND (-19050.000000 -6350.000000) +90.000000 (-6350.000000 -19050.000000);
Layer 25;
Wire 1016.000000 (-6350.000000 -19050.000000) (6350.000000 -19050.000000);
Layer 25;
WIRE 1016.000000 ROUND (6350.000000 -19050.000000) +90.000000 (19050.000000 -6350.000000);
Layer 25;
Wire 1016.000000 (19050.000000 -6350.000000) (19050.000000 6350.000000);
Layer 25;
WIRE 1016.000000 ROUND (19050.000000 6350.000000) +90.000000 (6350.000000 19050.000000);
Layer 25;
Wire 1016.000000 (6350.000000 19050.000000) (-6350.000000 19050.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '1' (0.000000 -16510.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '1BIS' (-13970.000000 13970.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '3' (16510.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '3BIS' (-13970.000000 -13970.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '5' (-16510.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '5BIS' (13970.000000 13970.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '8' (0.000000 16510.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '8BIS' (13970.000000 -13970.000000);
Layer 25;
CHANGE FONT FIXED;
Change Size 5080.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '1' (0.000000 -4445.000000);
Layer 25;
CHANGE FONT FIXED;
Change Size 5080.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '1' (-10795.000000 10795.000000);
Layer 25;
CHANGE FONT FIXED;
Change Size 5080.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '3' (5715.000000 635.000000);
Layer 25;
CHANGE FONT FIXED;
Change Size 5080.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '3' (-10795.000000 -10160.000000);
Layer 25;
CHANGE FONT FIXED;
Change Size 5080.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '5' (-5715.000000 635.000000);
Layer 25;
CHANGE FONT FIXED;
Change Size 5080.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '5' (10795.000000 10795.000000);
Layer 25;
CHANGE FONT FIXED;
Change Size 5080.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '8' (0.000000 5080.000000);
Layer 25;
CHANGE FONT FIXED;
Change Size 5080.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '8' (10795.000000 -10160.000000);
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-635.000000 0.000000)  +0.000000 (-6350.000000 5080.000000)  +0.000000 (-17780.000000 5080.000000)  +0.000000 (-17780.000000 -5080.000000)  +0.000000 (-6350.000000 -5080.000000)  +0.000000 (-635.000000 0.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (0.000000 635.000000)  +0.000000 (-5715.000000 5715.000000)  +0.000000 (-5715.000000 17780.000000)  +0.000000 (5715.000000 17780.000000)  +0.000000 (5715.000000 5715.000000)  +0.000000 (0.000000 635.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-6350.000000 5715.000000)  +0.000000 (-17780.000000 5715.000000)  +0.000000 (-17780.000000 6350.000000)  -90.000000 (-6350.000000 17780.000000)  +0.000000 (-6350.000000 5715.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (0.000000 -635.000000)  +0.000000 (-5715.000000 -5715.000000)  +0.000000 (-5715.000000 -17780.000000)  +0.000000 (5715.000000 -17780.000000)  +0.000000 (5715.000000 -5715.000000)  +0.000000 (0.000000 -635.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (635.000000 0.000000)  +0.000000 (6350.000000 -5080.000000)  +0.000000 (17780.000000 -5080.000000)  +0.000000 (17780.000000 5080.000000)  +0.000000 (6350.000000 5080.000000)  +0.000000 (635.000000 0.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-6350.000000 -5715.000000)  +0.000000 (-17780.000000 -5715.000000)  +0.000000 (-17780.000000 -6350.000000)  +90.000000 (-6350.000000 -17780.000000)  +0.000000 (-6350.000000 -5715.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (6350.000000 -5715.000000)  +0.000000 (6350.000000 -17780.000000)  +90.000000 (17780.000000 -6350.000000)  +0.000000 (17780.000000 -5715.000000)  +0.000000 (6350.000000 -5715.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (6350.000000 5715.000000)  +0.000000 (17780.000000 5715.000000)  +0.000000 (17780.000000 6350.000000)  +90.000000 (6350.000000 17780.000000)  +0.000000 (6350.000000 5715.000000) ;
Layer 41;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-6350.000000 18415.000000)  +90.000000 (-18415.000000 6350.000000)  +0.000000 (-18415.000000 5715.000000)  +0.000000 (-18415.000000 -5715.000000)  +0.000000 (-18415.000000 -6350.000000)  +90.000000 (-6350.000000 -18415.000000)  +0.000000 (6350.000000 -18415.000000)  +90.000000 (18415.000000 -6350.000000)  +0.000000 (18415.000000 -5715.000000)  +0.000000 (18415.000000 5715.000000)  +0.000000 (18415.000000 6350.000000)  +90.000000 (6350.000000 18415.000000)  +0.000000 (-5715.000000 18415.000000)  +0.000000 (-5715.000000 19050.000000)  +0.000000 (6350.000000 19050.000000)  -90.000000 (19050.000000 6350.000000)  +0.000000 (19050.000000 5715.000000)  +0.000000 (19050.000000 -5715.000000)  +0.000000 (19050.000000 -6350.000000)  -90.000000 (6350.000000 -19050.000000)  +0.000000 (-6350.000000 -19050.000000)  -90.000000 (-19050.000000 -6350.000000)  +0.000000 (-19050.000000 -5715.000000)  +0.000000 (-19050.000000 5715.000000)  +0.000000 (-19050.000000 6350.000000)  -90.000000 (-6350.000000 19050.000000)  +0.000000 (-6350.000000 18415.000000) ;
Layer 43;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-6350.000000 19050.000000)  +90.000000 (-19050.000000 6350.000000)  +0.000000 (-19050.000000 5715.000000)  +0.000000 (-19050.000000 -5715.000000)  +0.000000 (-19050.000000 -6350.000000)  +90.000000 (-6350.000000 -19050.000000)  +0.000000 (6350.000000 -19050.000000)  +90.000000 (19050.000000 -6350.000000)  +0.000000 (19050.000000 -5715.000000)  +0.000000 (19050.000000 5715.000000)  +0.000000 (19050.000000 6350.000000)  +90.000000 (6350.000000 19050.000000)  +0.000000 (-6350.000000 19050.000000) ;
DESCRIPTION '';

Edit 'synthetica_OS203012MU5QP1.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-9500.000000 -3000.000000) (7500.000000 -3000.000000);
Layer 21;
Wire 127.000000 (7500.000000 -3000.000000) (7500.000000 3000.000000);
Layer 21;
Wire 127.000000 (7500.000000 3000.000000) (-9500.000000 3000.000000);
Layer 21;
Wire 127.000000 (-9500.000000 3000.000000) (-9500.000000 -3000.000000);
Change Drill 900.000000;
Pad 0.000000 Round R0.0  '1' (-5000.000000 1250.000000);
Change Drill 900.000000;
Pad 0.000000 Round R0.0  '2' (0.000000 1250.000000);
Change Drill 900.000000;
Pad 0.000000 Round R0.0  '3' (2500.000000 1250.000000);
Change Drill 900.000000;
Pad 0.000000 Round R0.0  '4' (5000.000000 1250.000000);
Change Drill 900.000000;
Pad 0.000000 Round R0.0  '5' (-5000.000000 -1250.000000);
Change Drill 900.000000;
Pad 0.000000 Round R0.0  '6' (0.000000 -1250.000000);
Change Drill 900.000000;
Pad 0.000000 Round R0.0  '7' (2500.000000 -1250.000000);
Change Drill 900.000000;
Pad 0.000000 Round R0.0  '8' (5000.000000 -1250.000000);
Change Drill 1400.000000;
Hole (-9100.000000 2800.000000);
Change Drill 1400.000000;
Hole (7100.000000 -2800.000000);
DESCRIPTION '';

Edit 'synthetica_PTV09A-4020U-B104.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-5000.000000 5500.000000) (-5000.000000 -5500.000000);
Layer 21;
Wire 127.000000 (-5000.000000 -5500.000000) (5000.000000 -5500.000000);
Layer 21;
Wire 127.000000 (5000.000000 -5500.000000) (5000.000000 5500.000000);
Layer 21;
Wire 127.000000 (5000.000000 5500.000000) (-5000.000000 5500.000000);
Layer 51;
Rect R0.0 (-3000.000000 -7000.000000) (-2000.000000 -5000.000000);
Layer 51;
Rect R0.0 (-500.000000 -7000.000000) (500.000000 -5000.000000);
Layer 51;
Rect R0.0 (2000.000000 -7000.000000) (3000.000000 -5000.000000);
Change Drill 1200.000000;
Pad 0.000000 Round R0.0  '1' (-2500.000000 -7000.000000);
Change Drill 1200.000000;
Pad 0.000000 Round R0.0  '2' (0.000000 -7000.000000);
Change Drill 1200.000000;
Pad 0.000000 Round R0.0  '3' (2500.000000 -7000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'POT' (-4000.000000 3000.000000);
Change Drill 2400.000000;
Hole (-4400.000000 0.000000);
Change Drill 2400.000000;
Hole (4400.000000 0.000000);
DESCRIPTION '';

Edit 'synthetica_QT2120.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-3300.000000 2200.000000) (-3300.000000 800.000000);
Layer 21;
Wire 127.000000 (-3300.000000 800.000000) (-3300.000000 -1000.000000);
Layer 21;
Wire 127.000000 (-3300.000000 -1000.000000) (-3300.000000 -2200.000000);
Layer 21;
Wire 127.000000 (-3300.000000 -2200.000000) (3300.000000 -2200.000000);
Layer 21;
Wire 127.000000 (3300.000000 -2200.000000) (3300.000000 2200.000000);
Layer 21;
Wire 127.000000 (3300.000000 2200.000000) (-3300.000000 2200.000000);
Layer 21;
WIRE 127.000000 ROUND (-3300.000000 800.000000) -90.000000 (-2500.000000 0.000000);
Layer 21;
Wire 127.000000 (-2500.000000 0.000000) (-2500.000000 -200.000000);
Layer 21;
WIRE 127.000000 ROUND (-2500.000000 -200.000000) -90.000000 (-3300.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'CHANGE' (-975.000000 2860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'KEY0' (2275.000000 -2860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'KEY1' (1625.000000 -2860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'KEY2' (975.000000 -2860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'KEY3' (325.000000 -2860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'KEY4' (-325.000000 -2860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'KEY5' (-975.000000 -2860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'KEY6' (-1625.000000 -2860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'KEY7' (-2275.000000 -2860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'KEY8' (-2925.000000 -2860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'KEY9' (-2925.000000 2860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'KEY10' (-2275.000000 2860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'KEY11' (-1625.000000 2860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'MODE' (2275.000000 2860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'N/C' (325.000000 2860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'RESET' (975.000000 2860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'SCL' (-325.000000 2860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'SDA' (1625.000000 2860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'VDD' (2925.000000 2860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 970.000000 -0 R0.0  'VSS' (2925.000000 -2860.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'QT2120' (-2500.000000 1000.000000);
DESCRIPTION '';

Edit 'synthetica_SDA03H1BD.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-5080.000000 3810.000000) (-5080.000000 -3810.000000);
Layer 21;
Wire 127.000000 (-5080.000000 -3810.000000) (5080.000000 -3810.000000);
Layer 21;
Wire 127.000000 (5080.000000 -3810.000000) (5080.000000 3810.000000);
Layer 21;
Wire 127.000000 (5080.000000 3810.000000) (-5080.000000 3810.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '1' (-2540.000000 -3810.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '1BIS' (-2540.000000 3810.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '2' (0.000000 -3810.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '2BIS' (0.000000 3810.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '3' (2540.000000 -3810.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '3BIS' (2540.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'DIP SWITCH' (-3810.000000 -635.000000);
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
